# ShopOnline

./: StorPedramBackend.sln
CorService/: CorService.csproj
CorService/Enum/: BannerColor.cs
CorService/ExtinsionMethod/: DateTimeEx.cs  EmailEx.cs  ImgEx.cs  Paging.cs  RatingEx.cs
CorService/Helper/: CodeGenrator.cs  GoogleRecaptchaHelper.cs  RenderViewModelString.cs
CorService/Jobs/: QuartzHostService.cs  RemoveCartJobcs.cs  SingltownFactorjob.cs  jobschulde.cs
CorService/Security/: ImgeSecurity.cs  PasswordHash.cs
CorService/Sender/: IEmailSender.cs  ISmsSender.cs  MassageSender.cs
CorService/Services/Banner/: BannerService.cs
CorService/Services/BrandService/: BrandService.cs
CorService/Services/CategoresService/: CategoryService.cs
CorService/Services/CommentService/: CommentService.cs
CorService/Services/FAQ/: FAQService.cs
CorService/Services/Gallery/: GalleryService.cs
CorService/Services/IService/: IBannerService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IFAQService.cs  IFavoriteService.cs  IGalleryServeice.cs  IMainMenuService.cs  IProductService.cs  IProprtyService.cs  IRatingService.cs  ISellerService1.cs  ISlider.cs  IUserService.cs  IVarintService.cs
CorService/Services/MainService/: MainMenuService.cs
CorService/Services/Order/: Cartservice.cs
CorService/Services/Product/: ProductService.cs
CorService/Services/ProprtySevice/: ProprtyService.cs
CorService/Services/RatingService/: RatingService.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: DigikalaContext.cs
DataLayer/Entites/: Slider.cs
DataLayer/Migrations/: 20200717065448_Initial.Designer.cs  20200717065448_Initial.cs  20200718110112_Sub.Designer.cs  20200718110112_Sub.cs  20200719063103_Brand.Designer.cs  20200719063103_Brand.cs  20200719131420_Brand-Cat.Designer.cs  20200719131420_Brand-Cat.cs  20200720071426_ProductRatingReview.Designer.cs  20200720071426_ProductRatingReview.cs  20200720114136_UpRating.Designer.cs  20200720114136_UpRating.cs  20200721040910_RatingAttributs.Designer.cs  20200721040910_RatingAttributs.cs  20200721044145_ProductRatting.Designer.cs  20200721044145_ProductRatting.cs  20200721044605_CargoryRatting.Designer.cs  20200721044605_CargoryRatting.cs  20200721044842_CargoryRattingTwo.Designer.cs  20200721044842_CargoryRattingTwo.cs  20200721055648_CargoryRattingThree.Designer.cs  20200721055648_CargoryRattingThree.cs  20200721115133_Proprty.Designer.cs  20200721115133_Proprty.cs  20200721115558_proprtytwo.Designer.cs  20200721115558_proprtytwo.cs  20200722061803_Comment.Designer.cs  20200722061803_Comment.cs  20200722115933_CommentRating.Designer.cs  20200722115933_CommentRating.cs  20200724073251_Question.Designer.cs  20200724073251_Question.cs  20200730051942_MainMenu.Designer.cs  20200730051942_MainMenu.cs  20200801054021_BannerImage.Designer.cs  20200801054021_BannerImage.cs  20200808053112_ProductCategory.Designer.cs  20200808053112_ProductCategory.cs  20200809061320_ProprtyName-Category.Designer.cs  20200809061320_ProprtyName-Category.cs  (+27 more)
(+187 files in other folders)
